# time-saver

./: .gitignore  build.gradle  install.bxs  readme.md  time-saver.xpr  wp-updates.xpr
src/: index.html  wp-updates.xsl
webapp/: webapp.xqm
webapp/static/Saxon-JS-1.1.0/: SaxonJS.js
webapp/static/wp-updates/: index.html  sample.txt  wp-updates-js.sef  wp-updates-js.xsl  wp-updates.css  wp-updates.xsl  xml-to-csv.xsl
