<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://ns.saxonica.com/xslt/export" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vv="http://saxon.sf.net/generated-variable" xmlns:java-type="http://saxon.sf.net/java-type" version="30" packageVersion="1" saxonVersion="9.7.0.19" timeStamp="2018-05-20T12:42:57.297-04:00" target="JS">
 <co id="0" binds="1 2">
  <template name="Q{}process" flags="os" line="40" module="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl" slots="2">
   <sequence role="body" vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math xd=http://www.oxygenxml.com/ns/doc/xsl" line="41">
    <param name="text" slot="0" flags="i" as="xs:string">
     <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|text">
      <check card="1" diag="8|0|XTTE0590|text">
       <cvUntyped to="xs:string">
        <data>
         <supplied slot="0"/>
        </data>
       </cvUntyped>
      </check>
     </treat>
    </param>
    <let line="43" var="raw" as="document-node()" slot="1" eval="7">
     <doc line="44" base="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl" validation="preserve">
      <applyT mode="Q{}raw" bSlot="0">
       <fn role="select" line="42" name="tokenize">
        <varRef name="text" slot="0"/>
        <str val="\r?\n"/>
        <str val=""/>
       </fn>
      </applyT>
     </doc>
     <elem line="48" name="updates">
      <applyT mode="Q{}format" bSlot="1">
       <slash role="select" simple="1">
        <varRef name="raw" slot="1"/>
        <axis name="child" nodeTest="element(Q{}name)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='name';"/>
       </slash>
      </applyT>
     </elem>
    </let>
   </sequence>
  </template>
 </co>
 <co id="3" binds="">
  <globalVariable name="Q{http://saxon.sf.net/generated-variable}gg32238109" type="item()" line="41" module="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates-js.xsl" visibility="PRIVATE" jsAcceptor="return val;" jsCardCheck="function c(n) {return n==1;};">
   <check vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates-js.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math xd=http://www.oxygenxml.com/ns/doc/xsl" line="41" card="1" diag="0|0||ixsl:call">
    <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" name="ixsl:window" type="item()?"/>
   </check>
  </globalVariable>
 </co>
 <co id="4" vis="PUBLIC" binds="">
  <globalParam name="Q{}encoding" type="xs:string" line="0" visibility="PUBLIC" jsAcceptor="return SaxonJS.U.Atomic.string.cast(val);" jsCardCheck="function c(n) {return n==1;};">
   <str val="windows-1252"/>
  </globalParam>
 </co>
 <co id="5" vis="PUBLIC" binds="6 4">
  <globalParam name="Q{}wpUpdatesPageText" type="xs:string" line="0" visibility="PUBLIC" jsAcceptor="return SaxonJS.U.Atomic.string.cast(val);" jsCardCheck="function c(n) {return n==1;};">
   <check vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math xd=http://www.oxygenxml.com/ns/doc/xsl" line="30" card="1" diag="3|0|XTTE0570|wpUpdatesPageText">
    <fn name="unparsed-text">
     <gVarRef name="Q{}wpUpdatesPageFile" bSlot="0"/>
     <gVarRef name="Q{}encoding" bSlot="1"/>
    </fn>
   </check>
  </globalParam>
 </co>
 <co id="7" binds="">
  <template name="Q{}start" flags="os" line="19" module="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates-js.xsl" slots="0">
   <resultDoc role="body" vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates-js.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math xd=http://www.oxygenxml.com/ns/doc/xsl" line="20" global="#&#xD;&#xA;#Sun May 20 12:42:57 EDT 2018&#xD;&#xA;indent=yes&#xD;&#xA;" local="#&#xD;&#xA;#Sun May 20 12:42:57 EDT 2018&#xD;&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xD;&#xA;">
    <str role="href" val="#output"/>
    <valueOf role="content" line="21">
     <fn name="string-join">
      <convert from="xs:untypedAtomic" to="xs:string">
       <data>
        <mergeAdj>
         <sequence>
          <valueOf>
           <str val="Today is "/>
          </valueOf>
          <valueOf>
           <fn name="format-date">
            <fn name="current-date"/>
            <str val="[D] [MNn] [Y]"/>
           </fn>
          </valueOf>
          <valueOf>
           <str val=". Saxon-JS is working!"/>
          </valueOf>
         </sequence>
        </mergeAdj>
       </data>
      </convert>
      <str val=""/>
     </fn>
    </valueOf>
   </resultDoc>
  </template>
 </co>
 <co id="1" binds="">
  <mode name="Q{}raw" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="0" prio="1.0" seq="3" rank="1" minImp="0" slots="0" flags="os" line="73" module="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl">
    <p.booleanExp role="match">
     <fn vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math xd=http://www.oxygenxml.com/ns/doc/xsl" line="73" name="matches">
      <check card="?" diag="0|0||matches">
       <treat as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="0|0||matches">
        <cvUntyped to="xs:string">
         <data>
          <dot flags="a"/>
         </data>
        </cvUntyped>
       </treat>
      </check>
      <str val="You can update to WordPress"/>
      <str val=""/>
     </fn>
    </p.booleanExp>
    <sequence role="action" vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math xd=http://www.oxygenxml.com/ns/doc/xsl" line="74">
     <elem name="type">
      <valueOf flags="Sel">
       <str val="WordPress"/>
      </valueOf>
     </elem>
     <elem line="75" name="name">
      <valueOf flags="Sel">
       <str val="WordPress"/>
      </valueOf>
     </elem>
     <elem name="current-version">
      <empty/>
     </elem>
     <elem line="77" name="new-version">
      <valueOf flags="el">
       <fn name="replace">
        <treat as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="0|0||replace">
         <check card="?" diag="0|0||replace">
          <cvUntyped to="xs:string">
           <data>
            <dot/>
           </data>
          </cvUntyped>
         </check>
        </treat>
        <str val="^\s*You can update to WordPress ([\d\.]+).*$"/>
        <str val="$1"/>
        <str val=""/>
       </fn>
      </valueOf>
     </elem>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="1.0" seq="2" rank="1" minImp="0" slots="0" flags="os" line="65" module="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl">
    <p.booleanExp role="match">
     <fn vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math xd=http://www.oxygenxml.com/ns/doc/xsl" line="65" name="matches">
      <check card="?" diag="0|0||matches">
       <treat as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="0|0||matches">
        <cvUntyped to="xs:string">
         <data>
          <dot flags="a"/>
         </data>
        </cvUntyped>
       </treat>
      </check>
      <str val="The following \S+ have new versions available"/>
      <str val=""/>
     </fn>
    </p.booleanExp>
    <analyzeString role="action" vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math xd=http://www.oxygenxml.com/ns/doc/xsl" line="66">
     <treat role="select" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="4|0||analyze-string/select">
      <check card="?" diag="4|0||analyze-string/select">
       <cvUntyped to="xs:string">
        <data>
         <dot/>
        </data>
       </cvUntyped>
      </check>
     </treat>
     <str role="regex" val="The following (\S+) have new versions available"/>
     <str role="flags" val=""/>
     <elem role="matching" line="68" name="type">
      <valueOf flags="el">
       <fn name="regex-group">
        <int val="1"/>
       </fn>
      </valueOf>
     </elem>
    </analyzeString>
   </templateRule>
   <templateRule prec="0" prio="1.0" seq="1" rank="1" minImp="0" slots="0" flags="os" line="61" module="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl">
    <p.booleanExp role="match">
     <fn vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math xd=http://www.oxygenxml.com/ns/doc/xsl" line="61" name="starts-with">
      <check card="?" diag="0|0||starts-with">
       <treat as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="0|0||starts-with">
        <cvUntyped to="xs:string">
         <data>
          <dot flags="a"/>
         </data>
        </cvUntyped>
       </treat>
      </check>
      <str val="Select "/>
     </fn>
    </p.booleanExp>
    <elem role="action" vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math xd=http://www.oxygenxml.com/ns/doc/xsl" line="62" name="name">
     <valueOf flags="el">
      <fn name="substring-after">
       <treat as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="0|0||substring-after">
        <check card="?" diag="0|0||substring-after">
         <cvUntyped to="xs:string">
          <data>
           <dot/>
          </data>
         </cvUntyped>
        </check>
       </treat>
       <str val="Select "/>
      </fn>
     </valueOf>
    </elem>
   </templateRule>
   <templateRule prec="0" prio="1.0" seq="0" rank="1" minImp="0" slots="0" flags="os" line="52" module="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl">
    <p.booleanExp role="match">
     <fn vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math xd=http://www.oxygenxml.com/ns/doc/xsl" line="52" name="starts-with">
      <check card="?" diag="0|0||starts-with">
       <treat as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="0|0||starts-with">
        <cvUntyped to="xs:string">
         <data>
          <dot flags="a"/>
         </data>
        </cvUntyped>
       </treat>
      </check>
      <str val="You have version"/>
     </fn>
    </p.booleanExp>
    <analyzeString role="action" vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math xd=http://www.oxygenxml.com/ns/doc/xsl" line="53">
     <treat role="select" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="4|0||analyze-string/select">
      <check card="?" diag="4|0||analyze-string/select">
       <cvUntyped to="xs:string">
        <data>
         <dot/>
        </data>
       </cvUntyped>
      </check>
     </treat>
     <str role="regex" val="You have version (\S+) installed. Update to (\S+)\."/>
     <str role="flags" val=""/>
     <sequence role="matching" line="55">
      <elem name="current-version">
       <valueOf flags="el">
        <fn name="regex-group">
         <int val="1"/>
        </fn>
       </valueOf>
      </elem>
      <elem line="56" name="new-version">
       <valueOf flags="el">
        <fn name="regex-group">
         <int val="2"/>
        </fn>
       </valueOf>
      </elem>
     </sequence>
    </analyzeString>
   </templateRule>
   <templateRule prec="0" prio="-1.0" seq="4" rank="0" minImp="0" slots="0" flags="os" line="81" module="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl">
    <p.any role="match"/>
    <empty role="action"/>
   </templateRule>
  </mode>
 </co>
 <co id="8" binds="0 9 3">
  <mode name="Q{http://saxonica.com/ns/interactiveXSLT}onclick" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="2" prio="0.5" seq="1" rank="0" minImp="0" slots="0" flags="os" line="45" module="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates-js.xsl">
    <p.withPredicate role="match">
     <p.nodeTest test="element(Q{}a)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='a';"/>
     <gc vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates-js.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math xd=http://www.oxygenxml.com/ns/doc/xsl" line="45" op="=" card="1:1" comp="CCC">
      <data>
       <axis name="attribute" nodeTest="attribute(Q{}id)" jsTest="return item.name=='id'"/>
      </data>
      <str val="sample"/>
     </gc>
    </p.withPredicate>
    <resultDoc role="action" vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates-js.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math xd=http://www.oxygenxml.com/ns/doc/xsl" line="46" global="#&#xD;&#xA;#Sun May 20 12:42:57 EDT 2018&#xD;&#xA;indent=yes&#xD;&#xA;" local="#&#xD;&#xA;#Sun May 20 12:42:57 EDT 2018&#xD;&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xD;&#xA;">
     <str role="href" val="#rawtext"/>
     <fn role="content" line="47" name="unparsed-text">
      <str val="http://localhost:8984/static/wp-updates/sample.txt"/>
     </fn>
    </resultDoc>
   </templateRule>
   <templateRule prec="2" prio="0.5" seq="0" rank="0" minImp="0" slots="2" flags="os" line="25" module="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates-js.xsl">
    <p.withPredicate role="match">
     <p.nodeTest test="element(Q{}input)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='input';"/>
     <gc vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates-js.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math xd=http://www.oxygenxml.com/ns/doc/xsl" line="25" op="=" card="1:1" comp="CCC">
      <data>
       <axis name="attribute" nodeTest="attribute(Q{}type)" jsTest="return item.name=='type'"/>
      </data>
      <str val="button"/>
     </gc>
    </p.withPredicate>
    <let role="action" vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates-js.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math xd=http://www.oxygenxml.com/ns/doc/xsl" line="28" var="format" as="document-node()" slot="0" eval="7">
     <doc line="29" base="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates-js.xsl" validation="preserve">
      <callT name="process" bSlot="0">
       <withParam name="text" flags="c" as="item()*">
        <treat line="30" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0||text">
         <check card="1" diag="8|0||text">
          <cvUntyped to="xs:string">
           <data>
            <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" line="26" name="ixsl:get" type="item()*">
             <check card="?" diag="0|0||ixsl:get">
              <fn name="id">
               <str val="rawtext"/>
               <check card="1" diag="0|1||id">
                <ifCall name="ixsl:page" type="document-node()?"/>
               </check>
              </fn>
             </check>
             <str val="value"/>
            </ifCall>
           </data>
          </cvUntyped>
         </check>
        </treat>
       </withParam>
      </callT>
     </doc>
     <let line="33" var="csv" as="document-node()" slot="1" eval="7">
      <doc line="34" base="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates-js.xsl" validation="preserve">
       <callT name="xml-to-csv" bSlot="1">
        <withParam name="data" flags="c" as="element()*">
         <check line="35" card="1" diag="8|0||data">
          <slash simple="1">
           <varRef name="format" slot="0"/>
           <axis name="child" nodeTest="element()" jsTest="return item.nodeType==1;"/>
          </slash>
         </check>
        </withParam>
       </callT>
      </doc>
      <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" line="41" name="ixsl:call" type="item()*">
       <gVarRef name="Q{http://saxon.sf.net/generated-variable}gg32238109" bSlot="2"/>
       <str val="download"/>
       <arrayBlock>
        <str val="wp-updates.csv"/>
        <fn name="string">
         <varRef name="csv" slot="1"/>
        </fn>
       </arrayBlock>
      </ifCall>
     </let>
    </let>
   </templateRule>
  </mode>
 </co>
 <co id="2" binds="">
  <mode name="Q{}format" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="0" prio="0.0" seq="0" rank="0" minImp="0" slots="0" flags="os" line="83" module="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl">
    <p.nodeTest role="match" test="element(Q{}name)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='name';"/>
    <elem role="action" vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math xd=http://www.oxygenxml.com/ns/doc/xsl" line="85" name="update">
     <sequence>
      <copyOf flags="vsc">
       <first>
        <slash simple="1">
         <dot type="element(Q{}name)"/>
         <axis name="preceding-sibling" nodeTest="element(Q{}type)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='type';"/>
        </slash>
       </first>
      </copyOf>
      <copyOf line="86" flags="vsc">
       <dot type="element(Q{}name)"/>
      </copyOf>
      <copyOf line="87" flags="vsc">
       <first>
        <axis name="following-sibling" nodeTest="element(Q{}current-version)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='current-version';"/>
       </first>
      </copyOf>
      <copyOf line="88" flags="vsc">
       <first>
        <axis name="following-sibling" nodeTest="element(Q{}new-version)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='new-version';"/>
       </first>
      </copyOf>
      <elem name="significant-changes" flags="l">
       <empty/>
      </elem>
      <elem name="upgrade-process" flags="l">
       <empty/>
      </elem>
      <elem name="notes" flags="l">
       <empty/>
      </elem>
     </sequence>
    </elem>
   </templateRule>
  </mode>
 </co>
 <co id="10" binds="">
  <mode name="Q{}csv-row" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="1" prio="-0.5" seq="0" rank="0" minImp="1" slots="0" flags="os" line="23" module="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/xml-to-csv.xsl">
    <p.nodeTest role="match" test="element()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType==1;"/>
    <valueOf role="action" vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/xml-to-csv.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform" line="26">
     <fn name="concat">
      <str val="&#34;"/>
      <fn name="normalize-space">
       <fn name="string">
        <dot type="element()"/>
       </fn>
      </fn>
      <str val="&#34;"/>
      <choose>
       <fn name="exists">
        <axis name="following-sibling" nodeTest="element()" jsTest="return item.nodeType==1;"/>
       </fn>
       <str val=","/>
       <true/>
       <str val="&#xA;"/>
      </choose>
     </fn>
    </valueOf>
   </templateRule>
  </mode>
 </co>
 <co id="6" vis="PUBLIC" binds="">
  <globalParam name="Q{}wpUpdatesPageFile" type="xs:string" line="0" visibility="PUBLIC" jsAcceptor="return SaxonJS.U.Atomic.string.cast(val);" jsCardCheck="function c(n) {return n==1;};">
   <str val="wp-updates.txt"/>
  </globalParam>
 </co>
 <co id="9" binds="11 10">
  <template name="Q{}xml-to-csv" flags="os" line="11" module="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/xml-to-csv.xsl" slots="1">
   <sequence role="body" vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/xml-to-csv.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform" line="12">
    <param name="data" slot="0" flags="i" as="element()">
     <treat role="conversion" as="element()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType==1;" diag="8|0|XTTE0590|data">
      <check card="1" diag="8|0|XTTE0590|data">
       <supplied slot="0"/>
      </check>
     </treat>
    </param>
    <applyT line="13" mode="Q{}csv-header" bSlot="0">
     <slash role="select" simple="1">
      <slash>
       <varRef name="data" slot="0"/>
       <first>
        <axis name="child" nodeTest="element()" jsTest="return item.nodeType==1;"/>
       </first>
      </slash>
      <axis name="child" nodeTest="element()" jsTest="return item.nodeType==1;"/>
     </slash>
    </applyT>
    <applyT line="14" mode="Q{}csv-row" flags="t" bSlot="1">
     <slash role="select">
      <slash simple="1">
       <varRef name="data" slot="0"/>
       <axis name="child" nodeTest="element()" jsTest="return item.nodeType==1;"/>
      </slash>
      <axis name="child" nodeTest="element()" jsTest="return item.nodeType==1;"/>
     </slash>
    </applyT>
   </sequence>
  </template>
 </co>
 <co id="12" binds="0 5">
  <template name="Q{http://www.w3.org/1999/XSL/Transform}initial-template" flags="os" line="34" module="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl" slots="0">
   <callT role="body" vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math xd=http://www.oxygenxml.com/ns/doc/xsl" line="35" name="process" bSlot="0">
    <withParam name="text" flags="c" as="xs:string">
     <gVarRef line="36" name="Q{}wpUpdatesPageText" bSlot="1"/>
    </withParam>
   </callT>
  </template>
 </co>
 <co id="11" binds="">
  <mode name="Q{}csv-header" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="1" prio="-0.5" seq="0" rank="0" minImp="1" slots="0" flags="os" line="17" module="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/xml-to-csv.xsl">
    <p.nodeTest role="match" test="element()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType==1;"/>
    <valueOf role="action" vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/xml-to-csv.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform" line="20">
     <fn name="concat">
      <fn name="local-name">
       <dot type="element()"/>
      </fn>
      <choose>
       <fn name="exists">
        <axis name="following-sibling" nodeTest="element()" jsTest="return item.nodeType==1;"/>
       </fn>
       <str val=","/>
       <true/>
       <str val="&#xA;"/>
      </choose>
     </fn>
    </valueOf>
   </templateRule>
  </mode>
 </co>
 <co id="13" binds="9 0 5">
  <mode onNo="TC" flags="dW" patternSlots="0">
   <templateRule prec="2" prio="-0.5" seq="2" rank="2" minImp="0" slots="0" flags="os" line="19" module="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates-js.xsl">
    <p.nodeTest role="match" test="document-node()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; (item.nodeType==9||item.nodeType==11);"/>
    <resultDoc role="action" vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates-js.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math xd=http://www.oxygenxml.com/ns/doc/xsl" line="20" global="#&#xD;&#xA;#Sun May 20 12:42:57 EDT 2018&#xD;&#xA;indent=yes&#xD;&#xA;" local="#&#xD;&#xA;#Sun May 20 12:42:57 EDT 2018&#xD;&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xD;&#xA;">
     <str role="href" val="#output"/>
     <valueOf role="content" line="21">
      <fn name="string-join">
       <convert from="xs:untypedAtomic" to="xs:string">
        <data>
         <mergeAdj>
          <sequence>
           <valueOf>
            <str val="Today is "/>
           </valueOf>
           <valueOf>
            <fn name="format-date">
             <fn name="current-date"/>
             <str val="[D] [MNn] [Y]"/>
            </fn>
           </valueOf>
           <valueOf>
            <str val=". Saxon-JS is working!"/>
           </valueOf>
          </sequence>
         </mergeAdj>
        </data>
       </convert>
       <str val=""/>
      </fn>
     </valueOf>
    </resultDoc>
   </templateRule>
   <templateRule prec="1" prio="-0.5" seq="1" rank="1" minImp="1" slots="0" flags="os" line="5" module="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/xml-to-csv.xsl">
    <p.nodeTest role="match" test="document-node()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; (item.nodeType==9||item.nodeType==11);"/>
    <callT role="action" vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/xml-to-csv.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform" line="6" name="xml-to-csv" bSlot="0">
     <withParam name="data" flags="c" as="element()*">
      <check line="7" card="1" diag="8|0||data">
       <axis name="child" nodeTest="element()" jsTest="return item.nodeType==1;"/>
      </check>
     </withParam>
    </callT>
   </templateRule>
   <templateRule prec="0" prio="-0.5" seq="0" rank="0" minImp="0" slots="0" flags="os" line="34" module="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl">
    <p.nodeTest role="match" test="document-node()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; (item.nodeType==9||item.nodeType==11);"/>
    <callT role="action" vn="31" baseUri="file:/C:/Users/Vincent/Learn/XML/saxon-js/time-saver/webapp/static/wp-updates/wp-updates.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math xd=http://www.oxygenxml.com/ns/doc/xsl" line="35" name="process" bSlot="1">
     <withParam name="text" flags="c" as="xs:string">
      <gVarRef line="36" name="Q{}wpUpdatesPageText" bSlot="2"/>
     </withParam>
    </callT>
   </templateRule>
  </mode>
 </co>
 <overridden/>
 <output>
  <property name="indent" value="yes"/>
  <property name="{http://saxon.sf.net/}stylesheet-version" value="30"/>
 </output>
 <decimalFormat decimal-separator="46" grouping-separator="44" digit="35" minus-sign="45" percent="37" per-mille="8240" zero-digit="48" exponent-separator="101" pattern-separator="59" infinity="Infinity" NaN="NaN"/>
</package>
<?Σ 5706c638?>
